<Solution>
  <Folder Name="/src/">
    <Project Path="src/FinanceApp.Api/FinanceApp.Api.csproj" />
    <Project Path="src/FinanceApp.Application/FinanceApp.Application.csproj" />
    <Project Path="src/FinanceApp.Domain/FinanceApp.Domain.csproj" />
    <Project Path="src/FinanceApp.Infrastructure/FinanceApp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FinanceApp.IntegrationTests/FinanceApp.IntegrationTests.csproj" />
    <Project Path="tests/FinanceApp.UnitTests/FinanceApp.UnitTests.csproj" />
  </Folder>
</Solution>
