# FinanceApp

./: README.md
finance-app-backend/: FinanceApp.slnx
finance-app-backend/src/FinanceApp.Api/: FinanceApp.Api.csproj  FinanceApp.Api.http  Program.cs
finance-app-backend/src/FinanceApp.Api/Context/: HttpUserContext.cs
finance-app-backend/src/FinanceApp.Api/Controllers/: AuthController.cs  TransactionsController.cs
finance-app-backend/src/FinanceApp.Api/Extensions/: MiddlewareExtensions.cs
finance-app-backend/src/FinanceApp.Api/Middlewares/: ExceptionMiddleware.cs
finance-app-backend/src/FinanceApp.Api/Properties/: launchSettings.json
finance-app-backend/src/FinanceApp.Application/: FinanceApp.Application.csproj
finance-app-backend/src/FinanceApp.Application/Common/: IUserContext.cs
finance-app-backend/src/FinanceApp.Application/DTOs/: LoginDto.cs  RegisterDto.cs  TransactionDto.cs
finance-app-backend/src/FinanceApp.Application/Reports/: PdfReportGenerator.cs
finance-app-backend/src/FinanceApp.Application/Services/: AuthService.cs  PdfReportService.cs  TransactionService.cs
finance-app-backend/src/FinanceApp.Application/Settings/: JwtSettings.cs
finance-app-backend/src/FinanceApp.Domain/Common/: DomainException.cs
finance-app-backend/src/FinanceApp.Domain/Entities/: Transaction.cs  User.cs
finance-app-backend/src/FinanceApp.Domain/Enums/: TransactionType.cs
finance-app-backend/src/FinanceApp.Domain/Interfaces/: ITransactionRepository.cs  (+1 more)
finance-app-backend/src/FinanceApp.Infrastructure/: DependencyInjection.cs  FinanceApp.Infrastructure.csproj
finance-app-backend/src/FinanceApp.Infrastructure/Data/: AppDbContext.cs
finance-app-backend/src/FinanceApp.Infrastructure/Migrations/: 20260215184727_InitialCreate.Designer.cs  20260215184727_InitialCreate.cs  20260215193615_AddSoftDelete.Designer.cs  20260215193615_AddSoftDelete.cs  20260215204148_AddUser.Designer.cs  20260215204148_AddUser.cs  20260216232016_AddAuditFieldsToTransaction.Designer.cs  20260216232016_AddAuditFieldsToTransaction.cs  AppDbContextModelSnapshot.cs
finance-app-backend/src/FinanceApp.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs
finance-app-backend/tests/FinanceApp.IntegrationTests/: FinanceApp.IntegrationTests.csproj  UnitTest1.cs
finance-app-backend/tests/FinanceApp.UnitTests/: FinanceApp.UnitTests.csproj  UnitTest1.cs
finance-app-frontend/: package-lock.json  package.json
finance-app-frontend/app/: layout.tsx
finance-app-frontend/app/(auth)/: layout.tsx
finance-app-frontend/app/dashboard/: page.tsx
finance-app-frontend/app/reports/: page.tsx
finance-app-frontend/app/transactions/: page.tsx
finance-app-frontend/components/: AppLayout.tsx  DashboardChart.tsx  DeleteTransactionModal.tsx  EditTransactionModal.tsx  FinanceBarChart.tsx  Sidebar.tsx  TransactionForm.tsx  TransactionTable.tsx
finance-app-frontend/hooks/: useAuth.ts
finance-app-frontend/lib/: api.ts  auth.ts
finance-app-frontend/types/: transaction.ts
(+2 files in other folders)
